'''开发一个简单错误记录功能小模块，能够记录出错的代码所在的文件名称和行号。
处理:
1.记录最多8条错误记录，对相同的错误记录(即文件名称和行号完全匹配)只记录一条，
错误计数增加；(文件所在的目录不同，文件名和行号相同也要合并)

2.超过16个字符的文件名称，只记录文件的最后有效16个字符；(如果文件名不同，
而只是文件名的后16个字符和行号相同，也不要合并)

3.输入的文件可能带路径，记录文件名称不能带路径


将所有的记录统计并将结果输出，格式：文件名代码行数数目，一个空格隔开，如: fpgadrive.c 1325 1 

    结果根据数目从多到少排序，数目相同的情况下，按照输入第一次出现顺序排序。

    如果超过8条记录，则只输出前8条记录.

    如果文件名的长度超过16个字符，则只输出后16个字符

E:\V1R2\product\fpgadrive.c 1325

fpgadrive.c 1325 1

补充：这里只用看最后的文件名和行数是否相同即可
	比如E:\V1R2\product\fpgadrive.c 1325 和 D:\V1R2\product\fpgadrive.c 1325
	因为文件名fpgadrive.c 和行数 1325相同，所以可以合并
	文件的最后有效16个字符： fpgadrive.c就是对应的文件名
'''