'''
给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？
返回满足题意的二叉搜索树的种数。

算法：
设G(n)为长度为n的序列能构成的不同二叉搜索树的个数
设F(i, n)为以i为根，序列长度为n的不同二叉搜索树的个数
易得 G(n) = ∑F(i, n)
同时考虑边界情况：G(0) = G(1) = 1
以i为根后，左子树的个数为G(i-1)，右子树的个数为G(n-i)
重点：左子树总数中的每一个数都能和右子树的所有个数匹配，所有这是一个组合问题
所以 F(i, n) = G(i-1)*G(n-i)
所以G(n) = ∑G(i-1)*G(n-i)，搞定

这个函数在数学上称为卡塔兰数C(n)
C(0) = 1; C(n+1) = C(n)*(4n+2)/(n+2); h(n)=h(n-1)*(4*n-2)/(n+1)

一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列

类似问题 买票找零
有2n个人排成一行进入剧场。入场费5元。其中只有n个人有一张5元钞票，
另外n人只有10元钞票，剧院无其它钞票，问有多少种方法使得只要有10元的人买票，
售票处就有5元的钞票找零(将持5元者到达视作将5元入栈，持10元者到达视作使栈中某5元出栈)

n对括号正确匹配数目

凸多边形三角划分
'''

class Solution:
    def numTrees(self, n: int) -> int:
        G = [0]*(n+1)
        G[0], G[1] = 1, 1

        for i in range(2, n+1):
            for j in range(1, i+1):
                G[i] += G[j-1] * G[i-j]

        return G[n]